# myBatisStudy

./: README.md  pom.xml
src/main/java/com/sws/dao/: UserDao.java
src/main/java/com/sws/entity/: Items.java  OrderCustom.java  OrderDetails.java  Orders.java  User.java  UserCustom.java  UserQueryVo.java
src/main/java/com/sws/mapper/: OrderMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/sws/service/: TestMyBatis.java  UserDaoImpl.java
src/main/resources/: SqlMapConfig.xml  User.xml  ehcache.xml  log4j.properties
src/main/resources/mapper/: OrderMapper.xml  OrdersMapper.xml  UserMapper.xml
